// This file is part of r-build-zig.
//
// Copyright (C) 2024 <https://codeberg.org/mocompute>
//
// r-build-zig is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// r-build-zig is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

.{
    .name = .r_build_zig,
    .fingerprint = 0xb3b87030def0c2e6,
    .version = "0.8.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .mos = .{
            .url = "https://github.com/mocompute/mos/archive/refs/tags/v0.4.0.tar.gz",
            .hash = "mos-0.4.0-Ciufim_JAADcaJ3uhu6kYWudMtEoepIHqL5AYOghpAiP",
        },
        .r_repo_parse = .{
            .url = "https://github.com/mocompute/r-repo-parse/archive/refs/tags/v0.8.0.tar.gz",
            .hash = "r_repo_parse-0.8.0-pra--dsVAgAgW6UPbzGiEG0-1x1bx3SpK8z6vTeU5wmH",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
